<!DOCTYPE html>
<html ng-app="kflModule">
<head lang="en">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="css/ionic.css"/>
  <link rel="stylesheet" href="css/kfl.css"/>
  <script src="js/ionic.bundle.js"></script>
  <script src="js/kfl.js"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body ng-controller="bodyCtrl">

<div ui-view></div>


</body>
</html>