<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">
  <div class="card">
    <div class="item item-divider">
      <a ui-sref="kflStart">首页</a>
      /详情
    </div>
    <div class="item">
      <h2>鱼香肉丝</h2>
      <img class="img-responsive"
           src="img/p0281-l.jpg" alt=""/>
      <p>原材料的介绍</p>
      <p>详情的介绍</p>
      <p>30</p>
    </div>
    <div class="item item-divider text-right">
      <button
        ng-click="jump('kflOrder')"
        class="button button-small button-balanced">
        我要下单
      </button>
      <button
        ng-click="jump('kflMain')"
        class="button button-small button-energized">
        我再看看
      </button>
    </div>
  </div>
</ion-content>

<div ng-include="'tpl/include/footer.html'"></div>
