
<div ng-include="'tpl/include/header.html'"></div>

<ion-content class="has-header has-footer">

  <h1 class="text-center">我的订单</h1>

  <!-- 在ionic并没有给table直接提供样式类，可以借助ionic的row和col模拟一个table-->

  <!-- 模拟表头-->
  <div class="row">
    <div class="col">
      订单编号
    </div>
    <div class="col">
      菜品信息
    </div>
    <div class="col">
      下单时间
    </div>
    <div class="col">
      联系人
    </div>
  </div>

  <!-- 模拟tbody -->
  <div class="row row-center">
    <div class="col">1</div>
    <div class="col">
      <a ui-sref="kflDetail">
        <img class="img-responsive"
             src="img/p0281.jpg" alt=""/>
      </a>
    </div>
    <div class="col">
      2011-11-11
    </div>
    <div class="col">
      Michael
    </div>
  </div>


</ion-content>


<div ng-include="'tpl/include/footer.html'"></div>
